<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <bitmap android:src="@drawable/ic_store"
            android:tint="@color/ic_home_selected" />
    </item>
    <item android:state_checked="false">
        <bitmap android:src="@drawable/ic_store"
            android:tint="@color/ic_home_normal" />
    </item>
</selector>