<resources>
    <dimen name="statusBarHeight">24dp</dimen>
    <dimen name="topBarHeight">64dp</dimen>
    <dimen name="bottomBarHeight">48dp</dimen>
    <dimen name="couponBarHeight">90dp</dimen>
    <dimen name="cartBottomBarHeight">138dp</dimen>
    <dimen name="homeItemHeight">40dp</dimen>

    <dimen name="homeIconHeight">25dp</dimen>
    <dimen name="cartHeaderHeight">70dp</dimen>





    <dimen name="dividerSmall">0.5dp</dimen>
    <dimen name="dividerMedium">1.5dp</dimen>
    <dimen name="dividerLarge">6dp</dimen>
    <dimen name="dividerLivestreamComment">6dp</dimen>
    <dimen name="dividerSuperLarge">12dp</dimen>
    <dimen name="indicatorHeight">2dp</dimen>
    <dimen name="textTabTextAppearance">16sp</dimen>

    <dimen name="paddingListPort">0dp</dimen>
    <dimen name="paddingListLand">0dp</dimen>
    <dimen name="paddingContentVertical">18dp</dimen>
    <dimen name="paddingContentTop">18dp</dimen>
    <dimen name="paddingContentVertical2">14dp</dimen>
    <dimen name="paddingNano">2dp</dimen>
    <dimen name="paddingTiny">3dp</dimen>
    <dimen name="paddingSmall">6dp</dimen>
    <dimen name="paddingSmall1">7dp</dimen>
    <dimen name="paddingAudioPlayButton">2dp</dimen>
    <dimen name="paddingAudioThumb">2dp</dimen>
    <dimen name="paddingRegular">9dp</dimen>
    <dimen name="paddingNormal">12dp</dimen>
    <dimen name="paddingLarge">15dp</dimen>
    <dimen name="paddingHuge">22dp</dimen>
    <dimen name="paddingLarge1">24dp</dimen>
    <dimen name="paddingHitaIcon">12dp</dimen>

    <dimen name="articleItemWidth">150dp</dimen>
    <dimen name="productItemWidth">150dp</dimen>
    <dimen name="productItemImageHeight">150dp</dimen>
    <dimen name="articleImageHeight">120dp</dimen>
    <dimen name="categoriesItemHeight">250dp</dimen>

    <dimen name="hitaIconSize">36dp</dimen>
    <dimen name="hitaBannerSize">68dp</dimen>
    <dimen name="hitaHeaderSize">56dp</dimen>
    <dimen name="productDialogSpacing">26dp</dimen>
    <dimen name="productBackgroundHeight">150dp</dimen>
    <dimen name="addButtonSize">22dp</dimen>
    <dimen name="productItemBottomHeight">26dp</dimen>




</resources>