<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/bg_login"
    tools:ignore="RtlHardcoded">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_login"/>

    <com.hitasanti.hitaapp.view.BetterEditText
        android:layout_marginTop="@dimen/paddingNormal"
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="@style/EditTextLogin"
        android:hint="@string/txt_username"
        android:background="@drawable/login_text_bg_rounded"
        android:inputType="text" />

    <com.hitasanti.hitaapp.view.BetterEditText
        android:layout_marginTop="@dimen/paddingNormal"
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="@style/EditTextLogin"
        android:hint="@string/txt_password"
        android:background="@drawable/login_text_bg_rounded"
        android:inputType="textPassword" />

    <com.hitasanti.hitaapp.view.RippleButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/paddingNormal"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#fdecc6">
        <com.hitasanti.hitaapp.view.BetterTextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            style="@style/Text.Bold"
            android:paddingLeft="@dimen/paddingNormal"
            android:paddingRight="@dimen/paddingNormal"


            android:text="@string/txtLogin"/>

        <com.hitasanti.hitaapp.view.ProgressView
            android:id="@+id/loading_pv"
            style="@style/LoadingProgressView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </com.hitasanti.hitaapp.view.RippleButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/paddingLarge"
        android:gravity="center">

        <com.hitasanti.hitaapp.view.RippleButton
            android:id="@+id/btnFBLogin"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_fb_login">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_facebook" />

        </com.hitasanti.hitaapp.view.RippleButton>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <com.hitasanti.hitaapp.view.RippleButton
            android:id="@+id/btnGoogleLogin"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_google_login"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_google"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

        </com.hitasanti.hitaapp.view.RippleButton>
    </LinearLayout>












</LinearLayout>